<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Web Technologies - Dong Ho Shin </title>
    <style type="text/css">
        table {
            margin-left: auto;
            margin-right: auto;
            border: 4px dotted navajowhite;
            font-family: 'Times New Roman', Times, serif;
            border-spacing: 0;
        }
        td{
            border: 2px;
            border-color: lightcoral;
            border-style: double;
            vertical-align: top;
        
        }
        tr#top{
            background-color: yellowgreen;
            font-weight: bolder;
        }
        caption{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-feature-settings: "aalt";
            color: crimson;    
        }
        th{
            font-weight: bold;
            font-family: cursive;
            color: goldenrod;
            background-color: greenyellow;
        }
        tr:hover {
            color:dodgerblue;
        }
            </style>
</head>

<body>
<h1> Table Demo</h1>
<table>
    <caption>List of Items</caption>
        <tr>
            <th>Product Code</th>
            <th>Product Description</th>
            <th>Price</th>
        </tr>
        <tr id="top"><td>0028919</td><td>Soccer Ball</td><td>$19.99</td></tr>
        <tr><td>901193</td><td>Basket Ball</td><td>$23.49</td></tr>
        <tr><td>114495</td><td>4 Pack Baseball</td> <td>$14.99</td></tr>
        <tr><td>7094571</td><td>8 Pack Lacrosse ball</td><td>$16.99</td></tr>
</table>
        
</table>

</body>

</html>