<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>CS07-Inclass - Dong Ho Shin </title>
        <link rel="stylesheet" trpe="text/css" href="css/CS07-Inclass.css">
        
        <style>
        table{width: 500px;
            margin-right:auto;
            margin-left:auto;
            font-family: Arial, Helvetica, sans-serif;
            opacity: 0.7;
        }
        td{
        border: 1px solid black;
        background-color:darkgoldenrod;
        }
        tr.td{
        border:5px dotted black;
        padding:3px;
        vertical-align:top;}
        img{
            width:100%;
        }
        td#image{
                width:70%;
        }
        td#last{
                width:30%;
                background-color: green;
        }
        td.thirtyfive{
        width:35%;
        background-color: darksalmon;
        }
        body{
        background-image: url("../Images/clover.jpg");
}
        p.scroll{
                Background-Color: White;
                Width: 250px; height: 300px;
                Overflow: scroll;
                padding-right:10px;
                padding-left:10px;
                opacity: 0.6;
        }

        </style>
</head>

<body>
        <table>
                <tr>
                <th id='image' colspan="3">The Truth About Elephants</th>
                </tr>
                <tr>
                <td colspan="2" id='image'><img src="../Images/elephant.jpg"> </td>
                <td rowspan="3" id='last'>Why is it so easy for them? Are they better parents? 
                        Do they just not worry about every little detail? I've never known a gorilla to read and study carefully 
                        seventeen books on bringing up baby gorillas. And they seem to know just what to do. They never worry about 
                        spoiling their little gorilla babies. They never worry about not having enough time with them. Now, don't get 
                        me wrong, I'd rather be human than a gorilla any day. Just imagine having to sit in a zoo. (Did you figure out yet that 
                        while gorillas were on my mind, I could only find a picture of an elephant?)</td>
                </tr>
                <tr>
                        <td colspan="2">A baby elephant hanging out with its mom, aunts and greataunts, and maybe even its grandmother
                        </td>
                        </tr>
                        <tr>
                        <td class="thirtyfive"> It's hard to tell what goes through a baby elephant's mind when its mom is trying to put it to sleep. 
                                Do you think baby elephants wake up in the middle of the night and cry? 
                                Do their moms and dads take turns getting up with them to rock them back to sleep? 
                                How do you rock an elephant, anyway?
                                And what about gorillas? </td>
                        <td class="thirtyfive"> Today in the paper there's a story about a new gorilla that was just born in Franklin Park. 
                                Its mom is holding on to it just like any proud human mom. 
                                And I have to wonder if they go through as much trauma as that human mom when it comes to sleep, and food, 
                                and diapers, and running into the street. </td>
                        </tr>
                        </table>
        <hr>
        <hr>
        <p class='scroll'>
                        Source:http://elephant.elehost.com 
                        An elephant family is ruled by a matriarch (older female), and generally consist of her female 
                        offspring and their young. In Africa, a basic family unit consists of six to twelve animals, but 
                        families of twelve to twenty elephants are quite common. An elephant family will split depending
                        on the size of the family, the amount of available food, and how well they are getting along. 
                        When the matriarch dies, one of the oldest offspring takes her place. An elephant family is led 
                        by a matriarch, with the matriarch being the oldest and most experienced of the herd. The matriarchal 
                        society consists of her female offspring and their young. In some cases it may include one of the 
                        matriarch's sisters and her offspring as well. It is this close contact and relationship allows 
                        the rest of the elephant to acquire knowledge to be used when needed. </p>
</body>

</html>