<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>CS07-Inclass - Dong Ho Shin </title>
        <link rel="stylesheet" trpe="text/css" href="CSS File/hw2-2.css">
        <style>
        html{
                background-color:black;
        }
        h1{
                color:white;
                font-size: 3em;
                text-align: center;
        }
        table{
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                border-color:black;
                border-width:2px;
                border-style:solid;
                color: black; 
                width: 60%;
        }
        
        td{
                background-color:gray;
                border-color:black;
                border-style: solid;
                border-width: 1px;
        }
        td.img{
                text-align: center;
        }
        td.intent{
                text-align: center;
        }
        td.hello{
                background-color: white;
                text-align: center;
        }
        td.button{
                text-align:center;
        }
        
        input[type = "radio"] {
                align-content:center;
        }
        input[type = "textbox"] {
                background-color: yellow;
        }
        input[type = "textarea"] {
                background-color : yellow;
                width: 100%;
                height: 10em;
        }
        body{
                background-image:url("../Images/beaver.jpg");
                background-repeat: repeat-x;
                background-position-y: bottom;
        }

        </style>        


</head>

<body>
<h1>Soap Survey</h1>
<table>
<tr>
        <td>Soap Image</td>
        <td>Soap Color <br> Preference</td>
        <td>Soap Purchase <br> Intent</td>
        <td>Soap Features Liked</td>
</tr>
<tr>
        <td class = "img"><img src="../Images/soap-2.jpg" height= "200px"></td>
       <td>
               <input type = "radio" name = "Green" value = "Green">Green <br  />
               <input type = "radio" name = "Gold (As Shown)" value = "Gold">Gold (As Shown)<br  />
               <input type = "radio" name = "Red" value = "Red">Red <br  />
                
       </td>
        <td class = "intent">
        <p>At $5.00/unit <br> 
                <select name = "At $5.00/unit">
                <option value = "Definitely Buy">Definitely Buy</option>
                <option value = "Likely Buy">Likely Buy</option>
                <option value = "Undecided">Undecided</option>
                <option value = "Unklikely Buy">Unlikely buy </option>
                <option value = "Not Buy">Not Buy</option>
                </select> </p>
        </td>
        <td>
                <input type = "checkbox" name = "Shape" value = "Shape">Shape <br  />
                <input type = "checkbox" name = "Size" value = "Size">Size <br  />
                <input type = "checkbox" name = "Smell" value = "Smell">Smell <br  />
                <input type = "checkbox" name = "Texture" value = "Texture">Texture <br  />
        </td>
<tr>
        <td class = "img"><img src= "../Images/soap-1.jpg" height= "240px"></td>
        <td>
                <Input type = "Radio" name = "Ivory" value = "Ivory">Ivory <br  />
                <Input type = "Radio" name = "Sandal Wood (As Shown)" value = "Sandal Wood">Sandal Wood <br  />
                <Input type = "Radio" name = "Pink" value = "Pink">Pink <br  />
        </td>
        <td class = "intent">
                <p>At $5.00/Unit<br>
                        <select name ="At $5.00/Unit">
                        <option value = "Definitely Buy">Definitely Buy</option>
                        <option value = "Likely Buy">Likely Buy</option>
                        <option value = "Undecided">Undecided</option>
                        <option value = "Unklikely Buy">Unlikely buy </option>
                        <option value = "Not Buy">Not Buy</option>                
                </select>
                </p>
        </td>
        <td>
                <input type = "checkbox" name = "Shape" value = "Shape">Shape <br  />
                <input type = "checkbox" name = "Size" value = "Size">Size <br  />
                <input type = "checkbox" name = "Smell" value = "Smell">Smell <br  />
                <input type = "checkbox" name = "Texture" value = "Texture">Texture <br  />
        </td>
</tr>
<tr>
        <td class = "hello" colspan = "4">
                <p>Tell us about yourself...</p>
        </td>
</tr>
<tr>
        <td>Gender : <select name = "Gender">
                <option value = "Male">Male</option>
                <option value = "Female">Female</option>
        </select>
        <td class = "age" colspan ="3">
                Age: (under 25 enter, 1,25-40 enter 2, else enter 3): <input type = "textbox" maxlength = "3" size = "5">
        </td>
</tr>
<tr>
        <td colspan = "2"> <p>Your comments are welcome: <br></p>
        <input type = "textarea"> 
        </td>
        <td class = "button" colspan = "2">
                <button type = "Done" name = "Done" value = "Done">
                        Done
                </button>  
                        <button type = "Oops" name = "Oops" value = "Oops">Oops</button>
        </td>
</tr>
</table>
</body>

</html>