<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Homework 2 - Dong Ho Shin </title>
        <link rel="stylesheet" trpe="text/css" href="/Inclass Work/CSS File/hw2-1.css">
        <style>
                        h1{
                            font-size: XX-large;
                            color: navy;
                            text-align:center;
                            
                        }
                        table{
                                font-family:Arial, Helvetica, sans-serif;
                                color:navy;
                                text-align: center;
                                background-color: gray;
                                width: 70%;
                                border-width: 3px;
                                border-color: black;
                                border-style: solid;
                                margin-top: 10px;
                                margin-left: auto;
                                margin-right: auto;
                                margin-bottom: 10px;
                        }
                        th{
                                background-color:white;

                        }
                        td{
                                border-width: 2px;
                                border-color:black;
                                border-style:solid;
                        }
                        tr.head{
                                background-color:yellow;
                                color:navy;                               
                        }
                        td.img{
                                width:35%;
                        }
                        td.gold{
                                background-color: lime;

                        }
                        
                    </style>
</head>

<body>
<h1>Exclusive Gifts for All Occasions</h1>
<table>
        <th colspan="4"><i><b>This is an exclusive vase from the Ming Dynasty <br>
        It is available in two sizes, with and without gold plating.</b></i></th>
        <tr class="head"><td><b>Picture</b></td><td><b>Size</b></td><td><b>Plating</b></td><td><b>Price</b></td></tr>
        <tr> <td class="img" rowspan="4"><img src="../Images/ming.jpg"></td> <td rowspan="2">Small</td><td>Without Plating</td><td>$65.00</td></tr>
        <tr><td class="gold">With Gold Plating</td> <td class="gold">$165.00</td></tr>
        <tr><td rowspan="2">Large</td><td>Without Plating</td><td>$265.00</td></tr>
        <tr><td class="gold">With Gold Plating</td><td class="gold">$565.00</td></tr>
</table>

</body>
        