<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title> Assignment 1 - Dong Ho Shin </title>
    <Style type="text/css">
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: navy;
        }
        h3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: navy;
        }
        h2{
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
            color: navy;
        }
        h4{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color:steelblue;
        }
        p{
            font-family: cursive;
            font-size: 1.2em;
            color: skyblue;
        }
        p{
            text-indent: 50px;
        }
        img{
            float:left;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
        body{
            background-color: whitesmoke;
            margin-left: 50px;
            margin-right: 50px;
        }
        hr{
            width: 80%;
            height: 5px;
            background-color: sandybrown;
        }
    </Style>
</head>

<body>
<hr>
<h1>All About Dong Ho Shin </h1>
<hr>
<h2>All about me <br>
My Hobbies and My Interests:
<p><a href=https://www.fifa.com/>Soccer </a></p>
</h2>
<p><img src="Dong Ho Shin Profile.jpg" alt="Picture of me"> <br>
    Back in Senior years in high school, I searched <a href=http://www.babson.edu/Pages/default.aspx>Babson College</a> through Kaplan website. In addition, one of the relative recommended Babson College,
    because Babson had great business curriculum. Without hesitation, I chose Babson College ever since. After graduation, I plan to find myself
    a job in United States regarding my concentration on 'Business Analytics. </p>
<hr>
<h4><a href="https://github.com/2018Fall-MIS3690-03/MIS3690/blob/master/assignments/hw1.md">My Work in WebTech</a></h4>

<h3>Address: Unit # 2711, 21 Babson College Drive, Wellesley Hills, MA, 02481 <br>
    
    Phone Number: 310-488-0222 <br>

    Email: dshin3@babson.edu <br>

    <a href="index.html ">About me</a>

    <a href="index.html">My Interests</a>
    
</h3>
</body>

</html>