<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Work Done in Webtech by Dong Ho Shin </title>

    <style>
        body{
            background-color: teal;
            margin-left: 200px;
            margin-right: 100px;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: navy;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            color: navy;
            font-size: 1.2em;
        }
        img{
            width: 50px;
        }
        hr{
            height: 5px;
            color: red;
            background-color: red;
            width: 100%;
        }
    
    </style>
</head>

<body>
<h1>Work Done in Webtech by Dong Ho Shin</h1>
<hr>
<h3>List of my Works: <br>
    <ol>
        <li><a href="/Inclass Work/CSS04Inclass.html">CS01-Inclass</a></li>
        <li><a href="/Inclass Work/CS05-InClass-1.html">CS02-Inclass</a></li>
        <li><a href="/Inclass Work/CS05-InClass-2.html">CS03-Inclass</a></li>
        <li><a href="https://github.com/2018Fall-MIS3690-03/materials/blob/master/project.md#project-proposal--due-thursday-9132018-by-1159-pm">Project Proposal</a></li>
    </ol>
    <hr>
</h3>
<p><a href="index.html"><img src="/Images/home.jpg"></a></p>
</body>

</html