<!DOCTYPE html>

<html> 

  <head>
        <meta charset="UTF-8">
        <title>Project -Dong Ho Shin</title>
      
    <style>
    body{
        background-color: skyblue;
        text-align: center;
    }
    table { 
        border-collapse:collapse;
        }
	td {
        border: 1px solid black;
        }
    </style>
    </head>

    <body>
       <h1>Welcome to Suwon Tour Guide!</h1>
       <table align = "center" cellpadding = "30">
            <tr>
            <td><a href = "../Project/index.htm">Home Page</a></td>
            <td><a href = "../Project/Project2nd.htm"><b>About Suwon</b></a></td>
            <td><a href ="../Project/Project4th.htm"> <b>Food</b></a></td>
            <td><a href = "../Project/Project5th.htm">Currency</a></td>
            <td><a href = "../Project/Project6th.htm">Photo</a></td>
            <td><a href = "../Project/Project3rd.htm"> <b>Contact Us</b></a></td>
           
            </tr>
            </table>
        </table>
        <img src = "../Project/Suwonhome.jpg" alt = "Janganmun" title = "Photo of Jangan Gate">
        <br>
        <audio controls>
                <source src="../Project/Homepage Music.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio>
        <p><a href = "../Project/Sitemap.htm">Site map</a></p>


        <a href="../Inclass Work/low.html">Click to go back to my list.</a>
    </body>

    
    </html>