<!DOCTYPE html>

<html> 

  <head>
    <meta charset="UTF-8">
	<title>Suwon - The Human City</title>

	<style type="text/css">
	p {color:red; font: Times}
	table { 
        border-collapse:collapse;
        }
	td {
        border: 1px solid black;
        }
	body {
        background-color: greenyellow;
        }
	.bord {
        border:5px solid blue;
        }
	h2  {
        position: relative; left: 100px;
        }
	
	</style>
	
	<script type="text/javascript">
	/* Your JavaScript goes here */
	</script>
  </head>

  <body>
        <table align = "center" cellpadding = "30">
                <tr>
                <td><a href = "../Project/index.htm">Home Page</a></td>
                <td><a href = "../Project/Project2nd.htm"><b>About Suwon</b></a></td>
                <td><a href ="../Project/Project4th.htm"> <b>Food</b></a></td>
                <td><a href = "../Project/Project5th.htm">Currency</a></td>
                <td><a href = "../Project/Project6th.htm">Photo</a></td>
                <td><a href = "../Project/Project3rd.htm"> <b>Contact Us</b></a></td>
               
                </tr>
                </table>
	<h1> Food in Suwon </h1>  
	<ul> 
		<li>Well known foods in Suwon
			<ul>
			<li> <a href="#kalbi"> Kalbi (Korean beef barbeque)</a></li>
            <li> <a href="#tongdak">Tongdak (Deep Fried Chicken)</a></li>
			</ul>

	</ul>
	<hr>
	<div style="background-color:black;color:white;padding:20px;">
	<h2 id="kalbi">Suwon Worldcup Stadium </h3>
	<table>
        <tr>
        <td><img src = "../Project/Kalbi.jpg" height = 300;></td>
        <td><p> Suwon became well known for Kalbi, which is Korean word for "grilled rips", since year of 1940. Because Suwon was located between capitol Seoul and agricultural areas,
            Suwon became a trade market especially cows. 60 years after the first kalbi restaurant, Suwon has 30 well-known kalbi restaurants that attracts tourists from all over the world.
        </p></td>
    </tr>
    </table>
	</div>
    <div style="background-color:yellow; color:black;padding:20px;">
    <h3 id="tongdak">Tongdak </h3>
    <table>
        <tr>
            <td>
                <img src = "../Project/tongdak.jpg" height = 300;>
            </td>
            <td> 
                <p>Tongdak, in korean, means deep fried chicken. Much like well known fried chickens in the world, Tongdak is Korean version of fried chicken without flour.
                    Nowadays, there is "Tongdak Street" in center of Suwon, where 4 well known Tongdak restuarants have been serving the customers since 1970s.
                </p>
            </td>

    </tr>
    </table>
    </div>

	<p><a href="index.htm">Click to go back to the Home Page</a>
	</p>


  </body>
</html>
