<!DOCTYPE html>

<html> 

  <head>
        <meta charset="UTF-8">
        <title>Project -Dong Ho Shin</title>
      
    <style>
    body{
        background-color: skyblue;
        text-align: center;
    }
    table { 
        margin-left: center;
        border-collapse:collapse;
        }
	td {
        border: 1px solid black;
        }

    </style>
    </head>

    <body>
            <table align = "center" cellpadding = "30">
                    <tr>
                    <td><a href = "../Project/index.htm">Home Page</a></td>
                    <td><a href = "../Project/Project2nd.htm"><b>About Suwon</b></a></td>
                    <td><a href ="../Project/Project4th.htm"> <b>Food</b></a></td>
                    <td><a href = "../Project/Project5th.htm">Currency</a></td>
                    <td><a href = "../Project/Project6th.htm">Photo</a></td>
                    <td><a href = "../Project/Project3rd.htm"> <b>Contact Us</b></a></td>
                   
                    </tr>
                    </table>
        <h1>Contact us</h1>
        <p>We are here to answer any questions you may have about our Suwon experience. Reach out to us and we will respond as soon as we can!</p>
<br>
<p>Last Name
    <input type = "text" name = "lname" size = "15" value = "Enter name here">
    First name
    <input type = "text" name = "fname" size = "15" value = "Enter name here">
</p>

<p>E-mail
    <input type = "email" name = "email" size = "30" value = "Enter your E-mail here">
</p>
<p>Subject
    <input type = "text" name = "subject" size = "40">
</p>
<p>Your Message<br>
    <textarea name ="Message" rows="10" cols="40"></textarea>
</p>
<button type ="submit" name = "submit" value = "submit">Submit</button>


<p><a href="index.htm">Click to go back to the Home Page</a>
</p>
