<!DOCTYPE html>

<html> 

  <head>
        <meta charset="UTF-8">
	<title>Suwon - The Human City</title>

	<style type="text/css">
	p {color:red; font: Times;
    text-align: center;        
    }
    body{
        margin-left: auto;
        margin-right: auto;
    }
	.content { 
        border-collapse:collapse;
        }
	td {
        border: 1px solid black;
        }
	body {
        background-color: greenyellow;
        }
	.bord {
        border:5px solid blue;
        }
	h3  {
        position: relative; left: 100px;
        }
	div h3 {
        background-color:red;
        }
    h4{
        text-align: center;
        font-size: 30px;
    }
    a:hover{
    background-color:burlywood;
    }
    }
	</style>
	
	<script type="text/javascript">
	/* Your JavaScript goes here */
	</script>
  </head>

  <body>
        <table align = "center" cellpadding = "30">
                <tr>
                <td><a href = "../Project/index.htm">Home Page</a></td>
                <td><a href = "../Project/Project2nd.htm"><b>About Suwon</b></a></td>
                <td><a href ="../Project/Project4th.htm"> <b>Food</b></a></td>
                <td><a href = "../Project/Project5th.htm">Currency</a></td>
                <td><a href = "../Project/Project6th.htm">Photo</a></td>
                <td><a href = "../Project/Project3rd.htm"> <b>Contact Us</b></a></td>
               
                </tr>
                </table>
	<h1> About Suwon </h1>
	<table>
	<tr>
        <td><img src = "../Project/Suwon.JPG" height = 300;> </td>
        <td>Located in south of Capital Seoul, Suwon is large metropolis widely well known for rich historic sites and industrial growth of Samsung.
            With a population of 1.2 million, Suwon continuously grows due to it's excellent location between rural areas and the capitol Seoul.
            The geography of Suwon made perfect trading market city, which was a crucial reason for the rise of Well known corporation 'Samsung'.
            'Samsung Electronics Research and Development Center' is currently headquartered in the center of Suwon. Suwon is also known for historical sights such as 'Hwaseong'.
            With the breaking record of 8 million tourists visited, Suwon continuously attracts tourists with wide variety of history, cultures, and food.
            
        </td>
    </tr>
	
	</table>   
	<ul> 
		<li>Historical Sites
			<ul>
			<li> <a href="#worldcup"> Suwon Worldcup Stadium</a></li>
            <li> <a href="#Hwaseong">Hwaseong Fortress</a></li>
			</ul>

	</ul>
	<hr>
	<div style="background-color:black;color:white;padding:20px;">
	<h2 class="bord"> Historical Sites of Suwon </h2>
	<h3 id="worldcup">Suwon Worldcup Stadium </h3>
	<table>
        <tr>
        <td><img src = "../Project/Worldcup Stadium.jpg" height = 300;></td>
        <td><p>The Suwon Worldcup Stadium was built in May 13th, 2001 for it's original purpose of hosting football games in World Cup of 2002.
            Suwon Worldcup Stadium is also home field of K League 1 foodball side Suwon Samsung Bluewings. The stadium has the capacity of maximum 43,959.
        </p></td>
    </tr>
    </table>
	</div>
	<h3 id="Hwaseong">Hwaseong Fortress </h3>
    <table>
        <tr>
            <td>
                <img src = "../Project/Hwaseong.jpg" height = 300;>
            </td>
            <td> 
                <p>When the Joseon King Jeongjo moved his father's tomb to Suwon at the end of the 18th century, he surrounded it with strong defensive works, laid out according to the precepts of an influential military architect of the period, who brought together the latest developments in the field from both East and West.
                The massive walls, extending for nearly 6 km, still survive; they are pierced by four gates and equipped with bastions, artillery towers and other features.</p>
            </td>

    </tr>
    </table>
	<iframe width="560" height="315" src= "https://www.youtube.com/watch?v=ZgNMlgvrUgo" allowfullscreen></iframe>


	
	</p>
    
    <h4>Where to find them</h4>
    <img src="../Project/mapofsuwon.jpg" width="900" height="600" alt="Suwon" usemap="#suwonmap">
    <map name="suwonmap">
    <a><area shape="circle" coords="0,300,500,10" href="https://whc.unesco.org/en/list/817" alt="Hwaseong" title = "Hwaseong"></a>
    <a><area shape="circle" coords="600,200,150,35" href="http://english.visitkorea.or.kr/enu/ATR/SI_EN_3_1_1_1.jsp?cid=266925" alt="suwonworldcup" title = "suwon worldcup stadium"></a>
    </map>
<p><a href="index.htm">Click to go back to the Home Page</a>
  </body>
</html>
