<!DOCTYPE html>

<html> 

  <head>
        <meta charset="UTF-8">
        <title>Project -Dong Ho Shin</title>
      

	<style type="text/css">
	p {color:black; font: Times;
    text-align: center;        
    }
    body{
        background-color: silver;
        margin-left: auto;
        margin-right: auto;
    }
	.content { 
        border-collapse:collapse;
        }
	td {
        border: 1px solid black;
        }
	body {
        background-color: silver;
        }
	.bord {
        border:5px solid blue;
        }
	h3  {
        position: relative; left: 100px;
        }
	div h3 {
        background-color:red;
        }
    h4{
        text-align: center;
        font-size: 30px;
    }
    a:hover{
    background-color:teal;
    }
.nav{
    background-color: gray;
    border:5px solid #333;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.nav li{
    display:inline-block;
}
.nav a{
    display:inline-block;
    padding:10px;
}
area{
    display:block;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
    
	</style>
	
    <script type="text/javascript">
    

    const listitems = document.getElementById("h1");
    const colors = ["red", "orange", "yellow", "green", "blue", "indigo", "purple"];

    for (var i = 0; i <colors.length; i++) {
        listitems[i].style.color = colors[i];
    }
    var areas = document.getElementsByTagName( 'area' );
    for( var index = 0; index < areas.length; index++ ) {    
    areas[index].addEventListener( 'mouseover', function () {this.focus();}, false );
    areas[index].addEventListener( 'mouseout', function () {this.blur();}, false );
};
	</script>
  </head>

  <body>
      <ul class="nav">
        <li><a href="index.htm">Home Page</a></li>
        <li><a href="AboutSuwon.htm">About Suwon</a></li>
        <li><a href="Food.htm">Food</a></li>
        <li><a href="Currency.htm">Currency</a></li>
        <li><a href="Triviaquiz.htm">Trivia</a></li>
        <li><a href="Contact.htm">Contact</a></li>
      </ul>
	<h1 id="h1"style="text-align:center;"> About Suwon </h1>
	<table>
	<tr>
        <td><img src = "Suwon.JPG" height = 300;> </td>
        <td>Located in south of Capital Seoul, Suwon is large metropolis widely well known for rich historic sites and industrial growth of Samsung.
            With a population of 1.2 million, Suwon continuously grows due to it's excellent location between rural areas and the capitol Seoul.
            The geography of Suwon made perfect trading market city, which was a crucial reason for the rise of Well known corporation 'Samsung'.
            'Samsung Electronics Research and Development Center' is currently headquartered in the center of Suwon. Suwon is also known for historical sights such as 'Hwaseong'.
            With the breaking record of 8 million tourists visited, Suwon continuously attracts tourists with wide variety of history, cultures, and food.
            
        </td>
    </tr>
	
	</table>   
	
	<hr>
	<div style="background-color:green;color:white;padding:20px;">
	<h2 class="bord"> Historical Sites of Suwon </h2>
	<h3 id="worldcup">Suwon Worldcup Stadium </h3>
	<table>
        <tr>
        <td><img src = "Worldcup Stadium.jpg" height = 300;></td>
        <td><p>The Suwon Worldcup Stadium was built in May 13th, 2001 for it's original purpose of hosting football games in World Cup of 2002.
            Suwon Worldcup Stadium is also home field of K League 1 foodball side Suwon Samsung Bluewings. The stadium has the capacity of maximum 43,959.
        </p></td>
    </tr>
    </table>
	</div>
	<h3 id="Hwaseong">Hwaseong Fortress </h3>
    <table>
        <tr>
            <td>
                <img src = "Hwaseong.jpg" height = 300;>
            </td>
            <td> 
                <p>When the Joseon King Jeongjo moved his father's tomb to Suwon at the end of the 18th century, he surrounded it with strong defensive works, laid out according to the precepts of an influential military architect of the period, who brought together the latest developments in the field from both East and West.
                The massive walls, extending for nearly 6 km, still survive; they are pierced by four gates and equipped with bastions, artillery towers and other features.</p>
            </td>

    </tr>
    </table>
    <table>
        <tr>
            <td>
                <img src ="Korean Folk Museum.jpg" height = 300;>
            </td>
            <td><p> Korean Folk Village is living museum type of tourist attraction in city of Yongin, which is next to Suwon. Cultural theme park of Korean Folk Village hosts the
                 'Welcome' to Joseon” Variety Festival each spring. An exotic program that is presented by distinctive Joseon-period characters who appear in old fairy tales or ancient stories. The mysterious and exciting cultural festival unfolds in time travel,
                 as it is filled with performances allowing direct engagement from audience and specially prepared experience of the daily life in the Joseon period.</p></td>
        </tr>
    </table>


	
	</p>
    
    <h4>Where to find them</h4>
    <p>Put your mouse around the map to find where the places are at, and click to visit the website!</p>
    <img src="mapofsuwon.jpg" width="900" height="600" alt="Suwon" usemap="#suwonmap" class="center">
    <map id="suwonmap" name="suwonmap">
    <area id="area" shape="circle" coords="396,270,50" href="https://whc.unesco.org/en/list/817" alt="Hwaseong" title = "Hwaseong" display="visible;"/>
    <area id="area" shape="circle" coords="506,246,50" href="http://english.visitkorea.or.kr/enu/ATR/SI_EN_3_1_1_1.jsp?cid=266925" alt="suwonworldcup" title = "suwon worldcup stadium" display="visible">
    <area id="area" shape="circle" coords="884,41,25" href="http://www.koreanfolk.co.kr/multi/english/" alt="Koreanfolkvillage" title="Koreanfolkvillage" display="visible"/>
    </map>
<br>
    <p><a href="index.htm">Click to go back to the Home Page</a>
  </body>
</html>
