<!DOCTYPE html>

<html> 

  <head>
        <meta charset="UTF-8">
        <title>Project -Dong Ho Shin</title>
      
    <style>
   body{
    font-size: 20px;
    font-family: sans-serif;
    background-color: silver;;
}
    table { 
        margin-left: center;
        border-collapse:collapse;
        }
	td {
        border: 1px solid black;
        }
    .nav{
    background-color: gray;
    border:5px solid #333;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.nav li{
    display:inline-block;
}
.nav a{
    display:inline-block;
    padding:10px;
}
.nav a:hover{
    background-color:teal;
    }

li a:hover {
  background-color: #111;
}

    </style>
    </head>

    <body>
        <ul class="nav">
            <li><a class="active" href="index.htm">Home Page</a></li>
            <li><a href="AboutSuwon.htm">About Suwon</a></li>
            <li><a href="Food.htm">Food</a></li>
            <li><a href="Currency.htm">Currency</a></li>
            <li><a href="Triviaquiz.htm">Trivia</a></li>
            <li><a href="Contact.htm">Contact</a></li>
          </ul>
        <h1>Contact us</h1>
        <p>We are here to answer any questions you may have about our Suwon experience. Reach out to us and we will respond as soon as we can!</p>
<br>
<p>Last Name
    <input type = "text" name = "lname" size = "15" value = "Enter name here">
    First name
    <input type = "text" name = "fname" size = "15" value = "Enter name here">
</p>

<p>E-mail
    <input type = "email" name = "email" size = "30" value = "Enter your E-mail here">
</p>
<p>Subject
    <input type = "text" name = "subject" size = "40">
</p>
<p>Your Message<br>
    <textarea name ="Message" rows="10" cols="40"></textarea>
</p>
<button type ="submit" name = "submit" value = "submit">Submit</button>


<p><a href="index.htm">Click to go back to the Home Page</a>
</p>
