<!DOCTYPE html>

<html> 

  <head>
        <meta charset="UTF-8">
        <title>Project -Dong Ho Shin</title>

	<style type="text/css">
   body{
    font-size: 20px;
    font-family: sans-serif;
    background-color: silver;
}
    .content { 
        border-collapse:collapse;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p{
            text-align:center;
        }
        form{
            text-align: center;
            margin-top: 1%;
        }
        td {
        border: 1px solid black;
        }
    img{
        margin-left: auto;
        margin-right: auto;
    }
    .nav{
    background-color: gray;
    border:5px solid #333;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.nav li{
    display:inline-block;
}
.nav a{
    display:inline-block;
    padding:10px;
}
.nav a:hover{
    background-color:teal;
    }
    .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
	</style>
	
	<script type="text/javascript">
            function convert() {
            myForm = document.getElementById("conv");
            let won = myForm.won.value;
            let dol = myForm.dol.value;
            if ((won == "") && (dol == "")) {
                alert("You must fill in value in Won or Dollar!");
            }
            else if ((isNaN(won)) || (isNaN(dol))) {
                alert("You did not enter a valid currency!");
            }
            else if (won != "") {
                let convertWon = won * 0.00088;
                myForm.dol.value = convertWon.toFixed(2);
            }
            else if (dol != "") {
                let convertDol = dol / 0.00088; 
                myForm.won.value = convertDol.toFixed(2);
                       
            }
            return fealse;                         
        }
	</script>
  </head>

  <body>
    <ul class= "nav">
        <li><a class="active" href="index.htm">Home Page</a></li>
        <li><a href="AboutSuwon.htm">About Suwon</a></li>
        <li><a href="Food.htm">Food</a></li>
        <li><a href="Currency.htm">Currency</a></li>
        <li><a href="Triviaquiz.htm">Trivia</a></li>
        <li><a href="Contact.htm">Contact</a></li>
      </ul>
 <div class ="center" style = "background-color: gold; width: 1000px;">     
<h1>Currency in South Korea</h1>
<img src="Wons.png" alt="Serious Wons" height= 400px; Width= 800px; class="center">
<p>
        The won (/wʌn/;[3] Korean: 원, Korean pronunciation: [wʌn]; symbol: ₩; code: KRW) or 
        the Korean Won is the currency of South Korea. A single won is divided into 100 jeon, the monetary subunit. 
        The jeon is no longer used for everyday transactions, and appears only in foreign exchange rates. 
        The won is issued by the Bank of Korea, based in the capital city of Seoul.
</p>
</div>
<h2>Currency Converter</h2>
<p>Do you want to know how many 'won' you can get with your planned budget for the trip? Here is a little converter for you! Put in the amount of dollar you wish to bring
    to see how much it will convert!
</p>
<form action="" method="post" id = "conv"> 
        <div id="d1" style="margin-right:60px;">
            South Korean Won: &#8361;<input type="text" name="won" size="10" /> U.S Dollar: $<input type="text" name="dol" size="10" />
        </div>

        <div class="center" style="margin-top:10px;">
            <input type="submit" name="submit" value="Convert" style="width:80px; height:40px;" onclick = "return convert()"/>
            <input type="reset" name="reset" value="Clear" style="width:80px; height:40px;" />
        </div>
    </form>

<p><a href="index.htm">Click to go back to the Home Page</a>
  </body>
</html>
