<!DOCTYPE html>

<html> 

  <head>
    <meta charset="utf-8">
    <title>Project -Dong Ho Shin</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	td {
        border: 1px solid black;
        }
    body{
    font-size: 20px;
    font-family: sans-serif;
    background-color: silver;
}
    .mySlides {
    display:none;
    margin-left: auto;
    margin-right: auto;
    }   
    .nav{
    background-color: gray;
    border:5px solid #333;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    }    
    .card-block{
    margin: 5px 10px;
    }
    .card-img-top {
        width: 100%;
        }	
    .nav li{
    display:inline-block;
    }
    .nav a{
    display:inline-block;
    padding:10px;
    }
    .nav a:hover{
    background-color:teal;
    }
</style>

    <script></script>

  </head>

  <body>
    <ul class="nav">
        <li><a href="index.htm">Home Page</a></li>
        <li><a href="AboutSuwon.htm">About Suwon</a></li>
        <li><a href="Food.htm">Food</a></li>
        <li><a href="Currency.htm">Currency</a></li>
        <li><a href="Triviaquiz.htm">Trivia</a></li>
        <li><a href="Contact.htm">Contact</a></li>
    </ul>
    
	<h1> Food in Suwon </h1> 
	<hr>
	<div style="background-color:black;color:rgb(255, 240, 240);padding:20px;">
	<h2 id="kalbi">Kalbi </h2>
	<table>
        <tr>
        <td><img src = "Kalbi.jpg" height = 300;></td>
        <td> <p> Suwon became well known for Kalbi, which is Korean word for "grilled rips", since year of 1940. Because Suwon was located between capitol Seoul and agricultural areas,
            Suwon became a trade market especially cows. 60 years after the first kalbi restaurant, Suwon has 30 well-known kalbi restaurants that attracts tourists from all over the world.
        </p></td>
    </tr>
    </table>
	</div>
    <div style="background-color:yellow; color:black;padding:20px;">
    <h2>Tongdak </h2>
    <table>
        <tr>
            <td>
                <img src = "tongdak.jpg" height = 300;>
            </td>
            <td> 
                <p>Tongdak, in korean, means deep fried chicken. Much like well known fried chickens in the world, Tongdak is Korean version of fried chicken without flour.
                    Nowadays, there is "Tongdak Street" in center of Suwon, where 4 well known Tongdak restuarants have been serving the customers since 1970s.
                </p>
            </td>

    </tr>
    </table>
    </div>
    <h1 style="text-align:center">Well-Known Restaurants in Suwon</h1>
    <div class="container" id="about">
            <div class="card-deck-wrapper">
                <div class="card-deck">
                    <div class="card">
                        <img class="card-img-top" src="Mandoo.jpg" alt="Delicious Dumplings">
                        <div class="card-block">
                            <h4 class="card-title">Boyoung Dumpling</h4>
                            <p class="card-text">Operating for more than 30 years, Boyoung Dumpling house is being loved by both local residents
                                and visitors of Suwon. The restaurant was originally well known for cheap but very delicious dumplings, but nowadays more people visit
                            Boyoung Dumpling House to eat the "house special spicy cold noodle"</p>

                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="Bonsuwon2.png" alt="We got beef">
                        <div class="card-block">
                            <h4 class="card-title">Bon Suwon Galbi House</h4>
                            <p class="card-text">Among 5 best galbi restaurant in Suwon, Bon Suwon Galbi House is favored by any galbi lovers. Bon Suwon Galbi House
                                is now a premium galbi restaurants which customers will have to wait in average of 1 hour if they did not make an appointment.
                            </p>

                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="Jinmi.jpg" alt="Korea Fried Chicken">
                        <div class="card-block">
                            <h4 class="card-title"> Jinmi Fried Chicken</h4>
                            <p class="card-text">Jinmi Fried Chicken is one of the many other fried chicken reestaurant that created a whole new culture of deep fried
                                chicken to city of Suwon. The original location of fried chicken restaurants is now official "Fried Chicken Street", which is
                                approved by the city government.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
  </body>
</html>
