<!DOCTYPE html>

<html> 

  <head>
        <meta charset="UTF-8">
        <title>Project -Dong Ho Shin</title>
      
    <style>
        body{
            font-size: 20px;
            font-family: sans-serif;
            background-color: silver;;
        }
            table { 
                border-collapse:collapse;
                }
            td {
                border: 1px solid black;
                }
            a:hover{
            background-color:teal;
            }
            .nav{
            background-color: gray;
            border:5px solid #333;
            border-width:1px 0;
            list-style:none;
            margin:0;
            padding:0;
            text-align:center;
        }
        .nav li{
            display:inline-block;
        }
        .nav a{
            display:inline-block;
            padding:10px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;}
        #music{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            }

        #panel, #flip {
            padding: 5px;
            text-align: center;
            background-color: silver;;
            border: solid 1px;
        }

        #panel {
            padding: 50px;
            display: none;;
        }
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
        .active {
        background-color: #717171;
        }
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }
        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }
        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		function welcome()
		{
			document.getElementById("head").innerHTML = "Enjoy this fancy light too!"
		}
		setInterval(function BGcolor() {
         var bgColors = new Array("red","green","blue","pink","white", "maroon");
         document.getElementById("head").style.backgroundColor=bgColors[Math.floor(Math.random()*6)];  
}, 800) ;

$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
})



    </script>




</head>

    <body onLoad="BGcolor()">
       <h1 id="flip">Welcome to Suwon Tour Guide!</h1>
       <ul class="nav">
        <li><a href="index.htm">Home Page</a></li>
        <li><a href="AboutSuwon.htm">About Suwon</a></li>
        <li><a href="Food.htm">Food</a></li>
        <li><a href="Currency.htm">Currency</a></li>
        <li><a href="Triviaquiz.htm">Trivia</a></li>
        <li><a href="Contact.htm">Contact</a></li>
      </ul>
      
        <div id="panel">
            <h2 id="head" onclick="welcome()">Enjoy the beautiful view of "Jang-an Gate"</h2>
            <!-- <img src = "Suwonhome.jpg" alt = "Janganmun" title = "Photo of Jangan Gate"> -->

            
            <div class="slideshow-container">

                    <div class="mySlides fade">
                    <div class="numbertext">1 / 5</div>
                    <img src="Suwonhome.jpg" style="width:100%">
                    <div class="text"></div>
                    </div>
                    
                    <div class="mySlides fade">
                    <div class="numbertext">2 / 5</div>
                    <img src="JanganGate1.jpg" style="width:100%">
                    <div class="text"></div>
                    </div>
                    
                    <div class="mySlides fade">
                    <div class="numbertext">3 / 5</div>
                    <img src="JanganGate2.jpg" style="width:100%">
                    <div class="text"></div>
                    </div>

                    <div class="mySlides fade">
                    <div class="numbertext">4 / 5</div>
                    <img src="JanganGate3.jpg" style="width:100%">
                    <div class="text"></div>
                    </div>

                    <div class="mySlides fade">
                    <div class="numbertext">5 / 5</div>
                    <img src="JanganGate4.jpg" style="width:100%">
                    <div class="text"></div>
                    </div>
                    
                    </div>
                    <br>

            <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
            <span class="dot"></span> 
            <span class="dot"></span>  
            </div>

                   
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/r4KfQK9chjM" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr> 
       </div>
       
            <audio id= "music" controls autoplay>
                <source src="Homepage Music.mp3" type="audio/mpeg">
            </audio>
            
        <p style="text-align:center"><a href = "Sitemap.htm">Site map</a></p>


      
        <script>
                var slideIndex = 0;
                showSlides();
                
                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                       slides[i].style.display = "none";  
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}    
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " active";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
                </script>
    </body>

 
    </html>