/* Import fonts from Google fonts */

@import url('https://fonts.googleapis.com/css?family=Roboto:Josefin+Sans|Open+Sans|Pacifico|Source+Code+Pro');
/* FontAwesome cdn fonts */

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
/* 
These are commented out and are just for copy/paste to elsewhere in the style sheet.
font-family: 'Josefin Sans', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Source Code Pro', monospace;

Dark Blue: #2950B2;
Light Blue: #6D96FF;
Medium blue: #5484FF;
Brown: #B28617;
Yellow: #FFCE54;

List icons:
.cleancode
.download
.htmlcode
.image
.info
.infographics
.medium
.speaker
.thumbsup
.video

*/

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1
    }
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background: linear-gradient(#1e1e1e, #000000);
    height: 73px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
}

header #logo {
    height: 36px;
    position: absolute;
    top: 18px;
    left: 96px;
}

header h1 {
    font-family: Roboto, Arial, Helvetica, sans-serf;
    margin: 0;
    color: white;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.35;
    letter-spacing: -0.02em;
    position: absolute;
    left: 136px;
    top: 22px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    animation: 2s ease-out 0s 1 fadein;
    text-transform: uppercase;
}

header #hamburger {
    position: absolute;
    left: 16px;
    top: 34px;
    opacity: .6;
    width: 24px;
}

header #hamburger:hover {
    opacity: 1;
    transition: 500ms;
}

/* Size and position of div that contains Google custom search */

header #srch {
    width: 240px;
    position: absolute;
    right: 80px;
    top: 20px;
}

/* The actual Google Custom Search box, make border and background transparent */

div.cse .gsc-control-cse,
.gsc-control-cse {
    background: transparent !important;
    padding: 0 !important;
    border: none !important;
}

/* Hide partially cut-off placeholder text */

.gsc-input::placeholder {
    color: white;
}

.gsc-input {
    position: relative;
    top: -2px !important;
}

nav {
    font-family: 'Roboto', sans-serif;
    background: #000;
    width: 250px;
    position: fixed;
    left: 0;
    top: 72px;
    z-index: 10000;
    border-bottom-right-radius: 3px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
    z-index: 9900;
}

nav a {
    box-sizing: border-box;
    display: block;
    text-align: left;
    color: white;
    text-decoration: none;
    width: 98%;
    padding: 1em;
    opacity: .6;
    position: relative;
    font-size: 110%;
}

nav a:hover {
    opacity: 1;
    transition: 500ms;
}

nav a#burger {
    text-align: center;
}

nav a:after {
    position: absolute;
    right: 10px;
}

nav a#home:after {
    content: url(/assets/images/home.png);
}

nav a#code::after {
    content: url(/assets/images/code.png);
    right: 10px;
}

nav a#public::after {
    content: url(/assets/images/pubdomain.png);
}

nav a#vsc::after {
    content: url(/assets/images/vscode.png);
}

nav a#js::after {
    content: url(/assets/images/javascript.png);
}

nav a#ds::after {
    content: url(/assets/images/datascience.png);
}

nav a#build::after {
    content: url(/assets/images/build.png);
}

nav a#fire::after {
    content: url(/assets/images/firebase.png);
}

#nav.hidden {
    left: -195px;
    transition: 500ms;
}

#nav.visible {
    left: 0;
    transition: 500ms;
}

nav a.currentpage {
    opacity: 1;
}

/* ------------------------------------------------------- Article */

article {
    font-family: 'Open Sans', sans-serif;
    line-height: 150%;
    min-width: 440px;
}

/* ---------------------------- Pictures and videos */

article img {
    max-width: 100%;
}

article video,
article iframe {
    display: block;
    width: 80%;
    margin: 1em auto;
    height: calc(.5625 * 80vw);
    max-width: 896px;
    max-height: 504px;
    min-width: 320px;
    min-height: 180px;
}

article iframe.youtube {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: calc(.5625 * 60vw);
    max-width: 800px;
    max-height: 600px;
}

article h1,
article h2,
article h3 {
    font-family: Roboto, sans-serif;
    font-size: 2em;
    margin: 0;
    color: #222;
}

article h1 {
    margin: 0.5em 0;
}

article h2 {
    font-size: 1.75em;
    margin: 1em 0 0 0;
}

article h3 {
    font-size: 1.5em;
    margin: 1em 0 0 0;
}

article a {
    color: #555;
    text-decoration: none;
    border-bottom: dotted 1px #555;
}

/* Links that look like buttons */

article a.pdfbutton {
    display: inline-block;
    border: solid 1px #ccc;
    border-radius: 5px;
    padding: 8px;
    margin: 6px 0;
    transition: 0.25s;
    background: #5484FF;
    color: white;
}

article a.pdfbutton:hover {
    border: outset 1px gray;
}

code {
    display: block;
    border: solid 1px gray;
    background: #eee;
    white-space: pre-wrap;
    font-family: 'Source Code Pro', sans-serif;
    font-size: 90%;
    line-height: 1.3;
    padding: 0 8px 0 8px;
    border-radius: 5px;
    box-shadow: 2px 2px gray;
}

.pcode {
    font-family: 'Source Code Pro', monospace;
}

/* ----------------------------------------------- Cards 256 x 256 */

div.cards256 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

div.cards256 a {
    display: block;
    height: 256px;
    width: 256px;
    position: relative;
    z-index: 100;
    border: solid 1px silver;
    box-shadow: 1px 1px silver;
    border-radius: 4px;
    margin: 18px;
    color: white;
    text-decoration: none;
    border-bottom: none;
    font-size: 150%;
    text-shadow: 1px 1px black;
    font-family: 'Open Sans', sans-serif;
}

div.cards256 img {
    position: absolute;
    z-index: 95;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

div.cards256 span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    z-index: 98;
    background: rgba(0, 0, 0, .8);
    text-align: center;
}

/* ------------------------------------------------------- Lists */

ul.fal {
    list-style-type: none;
    margin-top: 2em;
}

ul.fal li {
    margin-bottom: 8px;
}

ul.fal li:before {
    font-family: FontAwesome;
    font-size: 18px;
    color: #555;
    margin: 0 4px 0 -20px;
    vertical-align: text-bottom;
    position: relative;
    top: 4px;
}

ul.info li:before {
    content: "\f05a";
}

ul.image li:before {
    content: "\f03e";
}

ul.video li:before {
    content: "\f03d";
}

ul.download li:before {
    content: "\f019";
}

ul.thumbsup li:before {
    content: "\f164";
    top: 0;
}

ul.htmlcode li:before,
ul.infographics li:before {
    color: #2950B2;
    content: "\f121";
    margin: 0 0 0 0;
    vertical-align: top;
    position: relative;
    top: -2px;
}

ul.infographics li:before {
    content: "\f05a";
}

ul.medium li:before {
    content: "\f23a";
    top: 0;
}

ul.cleancode li:before {
    content: "\f1c9";
    /*
    margin: 0 10px 0 0;
    padding: 10px;
    */
}

ul.speaker li:before {
    content: "\f028";
    font-size: 20pt;
    margin: 0 4px 0 20px;
}

/* ------------------------------------------------- Form controls */

table.controls {
    width: 90%;
}

table.controls td:nth-child(1) {
    text-align: right;
    padding-right: 4px;
}

table.controls input[type="text"],
table.controls textarea {
    width: 100%;
}

label:hover {
    color: #2950B2;
}

input,
textarea,
select,
button {
    display: inline-block;
    border: solid 1px #ccc;
    border-radius: 5px;
    padding: 8px;
    margin: 6px 0;
    transition: 0.25s;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    box-shadow: 0 0 3px 3px rgba(109, 150, 255, 0.3);
    transition: 0.25s;
}

input[type="submit"],
input[type="button"],
button {
    background: #5484FF;
    color: white;
}

input[type="submit"]:hover,
input[type="button"]:hover,
button:hover {
    border: outset 1px gray;
}

input[type="submit"]:active,
input[type="button"]:active,
button:active {
    border: inset 1px gray;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: middle;
}

input[type="radio"] {
    width: 18px;
    height: 18px;
    vertical-align: middle;
    margin-left: 12px;
}

/* ---------------------------------------------------------- Visitor comments */

#allcomments {
    width: 98%;
    margin: 4em auto 4em auto;
    padding: 10px;
    border: solid 1px silver;
    border-radius: 3px;
    box-shadow: 2px 2px 2px silver;
}

ul#pastcomments {
    list-style-type: none;
}

ul#pastcomments li:before {
    font-family: FontAwesome;
    content: "\f086";
    font-size: 24pt;
    color: gray;
    margin-left: -48px;
    padding-right: 10px;
    position: relative;
    top: 8px;
}

ul#pastcomments li {
    margin: 0 0 2em 0;
    padding: 10px;
}

ul#pastcomments li span {
    font-size: 80%;
    color: gray;
    font-style: italic;
}

form #newcomment label {
    display: block;
    padding-top: 1em;
}

form #newcomment textarea {
    display: inline-block;
    height: 72px;
}

#newcomment input[type="text"],
#newcomment textarea {
    margin-top: 0;
}

/* ------------------------------------------------------- Footer */

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 36px;
    line-height: 36px;
    background: rgba(255, 255, 255, .7);
    text-align: center;
    font-size: 28px;
    z-index: 10000;
}

footer a {
    color: #555;
    text-decoration: none;
    letter-spacing: 15px;
}

/* --------------------------------------------------- Wide screen */


@media screen and (min-width: 500px) {
    article {
        padding: 96px 20px 40px 96px;
    } 
}

/* ------------------------------------------------- Narrow screen */

@media screen and (max-width: 499px) {
    article {
        padding: 96px 10px 40px 96px;
} 
}
