<!DOCTYPE html>
<html>
   <head>
    <title>Project -Dong Ho Shin</title>
    <script src="https://www.gstatic.com/firebasejs/5.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.2/firebase-database.js"></script>
    <script src="/assets/javascript/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta property="fb:app_id" content="1931507927082379" />
    <script>
            $(document).ready(function () {
                $("p.ans").click(function () {
                    //Get the id of the div
                    var qnum = "#" + $(this).parent().attr("id");
                    //Clear previous freeback:
                    $(qnum + " p.ans").removeClass("right wrong");
                    $(qnum + " p span").css("display", "none");
                    //Apply right or wrong class to p and span.
                    var applyclass = "wrong"
                    var spancolor = "red"
                    if ($(this).hasClass("correct")) {
                        applyclass = "right";
                        spancolor = "green"
                    }
                    $(this).addClass(applyclass);
                    $(this).children(":first").css("display", "block").css("color", spancolor);
                })
            });
        </script>
                
    <style>
   body{
    font-size: 20px;
    font-family: sans-serif;
    background-color: silver;;
}
#wrapper {
			width: 80%;
			padding: 1%;
			margin: 1em auto;
			border: solid 1px silver;
		}

		/* Text of the questions */

		.question p:first-child {
			font-weight: bold;
		}

		/* Each possible answer */

		.ans {
			margin-left: 10px;
		}

		/* Correct answer */

		.right {
			display: block;
			border: solid 1px green;
			background: url("greencheck.png") no-repeat 10px;
			padding: 10px;
			padding-left: 60px;
		}

		/* Incorrect answer */

		.wrong {
			display: block;
			border: solid 1px red;
			background: url("redx.png") no-repeat 10px;
			padding: 10px;
			padding-left: 60px;
		}

		/* Answer feedback */

		.ans span {
			display: none;
			margin-left: 20px;
			padding-top: 0.5em;
		}

		/* Take hidden feedback out of hiding when applied */

		.show {
			display: block;
		}
        .nav{
    background-color: gray;
    border:5px solid #333;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.nav li{
    display:inline-block;
}
.nav a{
    display:inline-block;
    padding:10px;
}
.nav a:hover{
    background-color:teal;
    }
	</style>
</head>
<body>
        <ul class= "nav">
                <li><a class="active" href="index.htm">Home Page</a></li>
                <li><a href="AboutSuwon.htm">About Suwon</a></li>
                <li><a href="Food.htm">Food</a></li>
                <li><a href="Currency.htm">Currency</a></li>
                <li><a href="Triviaquiz.htm">Trivia</a></li>
                <li><a href="Contact.htm">Contact</a></li>
              </ul>
        <div id="wrapper">
                <h1>Trivia Quiz</h1>
                <p>Now that you've browsed some information about Suwon, do you think you have what it takes to be true visitor of Suwon? Take this trivia quiz and find out!</p>
<div class="question" id="q1">
        <p>1. True or False? : Suwon is the only city in South Korea that is surrounded by fortress walls.</p>
        <p class="ans">a) False
            <span>Incorrect, Suwon is the only city that is surrounded by fortress "Hwaseong", which was built in 1792.</span>
        </p>
        <p class="ans correct">b) True
            <span>Correct! Suwon is the only city that is surrounded by fortress "Hwaseong", which was built in 1792.</span>
    </div>
    <div class="question" id="q2">
        <p>2. Which one of the South Korean Athelete grew up in Suwon?</p>
        <p class="ans">a) Heung-Min Son
            <span>Heung-Min Son was born and raised in Chuncheon, South Korea.</span>
        </p>
        <p class="ans">b) Hyun-Jin Ryu
            <span>Hyun-Jin Ryu was born and raised in Incheon, which is widely known for International Airport.</span>
        </p>
        <p class="ans correct">c) Ji-Sung Park
            <span>Although Ji-Sung Park was born in Seoul, South Korea, his family raised him in small district in Suwon.</span>
        </p>
        <p class="ans">d) Michael Jordan
            <span>He is American by the way.</span>
        </p>
        
    </div>
    <div class="question" id="q3">
        <p>3. Which of the company is headquartered in the heart of Suwon city?</p>
        <p class="ans">a) Nature Republic
            <span>Nature Republic is currently in "Gang-nam" district of Capital Seoul</span>
        </p>
        <p class="ans">b) Hyundai
            <span> Hyundai's headquarter is located in borderline of Capital Seoul.</span>
        </p>
        <p class="ans">c) LG
            <span> LG is located in north of Capital Seoul.</span>
        </p>
        <P class="ans correct">d) Samsung
            <span> Samsung Electronics was first headquartered in Suwon since 1969.</span>
        </p>
    </div>
</div>

    
</body>
</html>
    
    